# numpus

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Numpus.slnx  README.md  global.json
.github/workflows/: release.yml
Numpus/: App.axaml  App.axaml.cs  Numpus.csproj  Program.cs
Numpus.Tests/: Numpus.Tests.csproj
Numpus.Tests/Compiler/: EvaluatorTests.cs  ParserTests.cs
Numpus.Tests/Integration/: EndToEndTests.cs
Numpus.Tests/ViewModels/: MainWindowViewModelTests.cs
Numpus/Compiler/: AstNodes.cs  CalculationResult.cs  Evaluator.cs  NumpusParser.cs  ParseResult.cs
Numpus/Properties/PublishProfiles/: Linux-x64.pubxml  Windows-x64.pubxml  macOS-ARM64.pubxml  macOS-x64.pubxml
Numpus/Services/: IDocumentService.cs  StorageProviderDocumentService.cs  VelopackMemoryLogger.cs  VelopackUpdateService.cs
Numpus/ViewModels/: DesignTimeMainWindowViewModel.cs  MainWindowViewModel.cs
Numpus/Views/: MainWindow.axaml  MainWindow.axaml.cs
Scratch/ParserDebug/: ParserDebug.csproj  Program.cs
