<Project>
    <!-- Enable Central Package Management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <!-- Package versions -->
    <ItemGroup>
        <!-- Avalonia UI -->
        <PackageVersion Include="Avalonia" Version="11.1.3" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.1.3" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.1.3" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.1.3" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="11.1.3" />

        <!-- Core dependencies -->
        <PackageVersion Include="UnitsNet" Version="5.56.0" />
        <PackageVersion Include="Pidgin" Version="3.2.2" />
        <PackageVersion Include="Velopack" Version="0.0.1369-g1d5c984" />

        <!-- Hosting and logging -->
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />

        <!-- Testing -->
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="FluentAssertions" Version="6.12.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />

        <!-- Code Analysis -->
        <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" />
    </ItemGroup>
</Project>